{
  "TelegramGateway": {
    "Enabled": false,
    "BotToken": "",
    "PrimaryApiBaseUrl": "http://localhost:5074",
    "PrimaryApiKey": "",
    "ServiceId": "",
    "ServiceSecret": "",
    "RequireHttps": true,
    "MaximumClockSkewSeconds": 120,
    "RateLimitPermitLimit": 120,
    "RateLimitWindowSeconds": 60,
    "RateLimitQueueLimit": 0,
    "PollIntervalSeconds": 1,
    "LongPollTimeoutSeconds": 25,
    "RequestTimeoutSeconds": 40,
    "Limit": 50,
    "DeleteWebhookOnStart": true,
    "OffsetFilePath": "telegram-gateway-offset.txt",
    "IdempotencyFilePath": "telegram-gateway-idempotency.json"
  }
}
