{
  "TelegramGateway": {
    "Enabled": true,
    "BotToken": "8768524174:AAFSqxYtQl33jA_dFbNEObaTWo5KiSJQNyc",
    "PrimaryApiBaseUrl": "http://localhost:5074/",
    "PrimaryApiKey": "7MaotPG3aHgTMXj52AoNV1dmLSobizs1gJUcYmcbe26mcEh4keTbYbQytr8JhM3i",
    "ServiceId": "",
    "ServiceSecret": "",
    "RequireHttps": false,
    "MaximumClockSkewSeconds": 120,
    "RateLimitPermitLimit": 120,
    "RateLimitWindowSeconds": 60,
    "RateLimitQueueLimit": 0,
    "PollIntervalSeconds": 1,
    "LongPollTimeoutSeconds": 25,
    "RequestTimeoutSeconds": 120,
    "Limit": 50,
    "DeleteWebhookOnStart": true,
    "OffsetFilePath": "C:/Temp/financial-copilot/telegram-gateway-offset.txt",
    "IdempotencyFilePath": "C:/Temp/financial-copilot/telegram-gateway-idempotency.json"
  }
}
