{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinancialCopilot": "Host=localhost;Port=5432;Database=financial_copilot;Username=maahfit;Password=Rayan1392!"
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "FinancialCopilot",
      "Audience": "FinancialCopilot.Web",
      "SigningKey": "dev-only-signing-key-not-for-production-use-min-32-chars",
      "RequireHttpsMetadata": false
    }
  }
}
