{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ScannerCache": {
    "Enabled": true,
    "UseRedis": true,
    "RedisConfiguration": "localhost:6379",
    "InstanceName": "financial-copilot:",
    "PlanTtlSeconds": 300,
    "ResultTtlSeconds": 60
  },
  "ConnectionStrings": {
    "FinancialCopilot": "Server=localhost;Port=5432;Database=financial_copilot;User Id=maahfit;password=Rayan1392!;"
  },
  "NoavaranArchiveSql": {
    "ProviderName": "NoavaranArchiveSql",
    "ConnectionString": "Data Source=.;initial catalog=CodalDB;user Id=sa;password=Rayan1392;ApplicationIntent=ReadOnly;TrustServerCertificate=true;",
    "CommandTimeoutSeconds": 60,
    "MaxReadParallelism": 4,
    "RetryCount": 2
  },
  "StockMarketDb": {
    "ProviderName": "StockMarketDb",
    "ConnectionString": "Data Source=.;initial catalog=StockMarketDb;user Id=sa;password=Rayan1392;ApplicationIntent=ReadOnly;TrustServerCertificate=true;",
    "UsePersistedMarketQuotes": true,
    "CommandTimeoutSeconds": 60,
    "PageSize": 5000,
    "OverlapMinutes": 10,
    "RetainIntradayTradeDays": 30,
    "RetainIntradayIndexDays": 30
  },
  "TsetmcWebService": {
    "ProviderName": "TsetmcWebService",
    "ServiceUrl": "http://service.tsetmc.com/WebService/TsePublicV2.asmx",
    "UserName": "vtoc.co",
    "Password": "vtoc",
    "TimeoutSeconds": 60,
    "RetryCount": 3,
    "IntradayTradeFlows": [ 0, 1, 2, 3, 4, 5 ],
    "InstrumentFlows": [ 5, 6, 7 ],
    "DailyTradeFromDate": "20260615",
    "DailyTradeToDate": null,
    "DailyIndexFromDate": "20260615",
    "DailyIndexToDate": null,
    "Enabled": true
  },
  "MarketViews": {
    "DefaultWatchlistSymbolLimit": 20,
    "StaleAfterMinutes": 15,
    "SummaryCacheSeconds": 30,
    "TopMoverCount": 3
  },
  "FinancialSourcePriority": {
    "CurrentApiBoundaryShamsiYear": 1403,
    "DefaultOrder": [ "NoavaranArchiveSql", "NoavaranCurrentApi", "CyclicalWaves" ],
    "DatasetPriority": {
      "FinancialStatements": [ "NoavaranArchiveSql", "NoavaranCurrentApi", "CyclicalWaves" ],
      "MonthlyProductionSales": [ "NoavaranArchiveSql", "NoavaranCurrentApi", "CyclicalWaves" ],
      "FinancialRatios": [ "NoavaranArchiveSql", "NoavaranCurrentApi" ],
      "FundamentalIndexes": [ "NoavaranCurrentApi" ],
      "Symbols": [ "NoavaranCurrentApi", "NoavaranArchiveSql", "CyclicalWaves" ]
    }
  },
  "MarketQuoteSourcePriority": {
    "PrimarySourceName": "TsetmcWebService"
  },
  "TsetmcPolling": {
    "Enabled": true,
    "IntradayTickSeconds": 30,
    "IntradayIntervalSeconds": 60
  },
  "StockMarketDbPolling": {
    "Enabled": false,
    "IntradayTradeIntervalSeconds": 60,
    "IntradayIndexIntervalSeconds": 300,
    "DailyTradeIntervalSeconds": 3600,
    "InstrumentIntervalSeconds": 86400,
    "RetentionIntervalSeconds": 86400,
    "MaxCatchUpPagesPerPoll": 50
  },
  "BillingMaintenance": {
    "IntervalSeconds": 60,
    "BatchSize": 100
  },
  "ConditionalTrackerEvaluation": {
    "Enabled": true,
    "IntervalSeconds": 60,
    "BatchSize": 100
  },
  "Telegram": {
    "DevPolling": {
      "Enabled": true,
      "BotToken": "8405781191:AAEXrgGToZIhYpykzsnOJgSJtPfDgeNa9o4",
      "BackendBaseUrl": "http://localhost:5074",
      "BackendApiKey": "dev-telegram-worker-key",
      "PollIntervalSeconds": 2,
      "RequestTimeoutSeconds": 30,
      "Limit": 10,
      "DeleteWebhookOnStart": true
    },
    "Membership": {
      "Revalidation": {
        "Enabled": true,
        "CadenceSeconds": 300,
        "BatchSize": 25,
        "MaxConcurrency": 4,
        "LeaseSeconds": 300,
        "RetryCount": 3,
        "InitialBackoffSeconds": 30,
        "MaxBackoffSeconds": 900
      }
    }
  },
  "FinancialDataProvider": {
    "ProviderName": "ConfiguredFinancialProvider",
    "BaseAddress": "https://provider.invalid/",
    "ApiKey": "",
    "TimeoutSeconds": 10,
    "RetryCount": 2,
    "CircuitBreakSeconds": 30,
    "CircuitFailureThreshold": 3
  },
  "CyclicalWaves": {
    "ProviderName": "CyclicalWaves",
    "BaseAddress": "https://back1.cyclicalwaves.com/api/",
    "UserName": "4371939600",
    "Password": "Rayan1392",
    "TimeoutSeconds": 30,
    "RetryCount": 2,
    "CircuitBreakSeconds": 60,
    "CircuitFailureThreshold": 5
  },
  "ComprehensiveAnalysisBlog": {
    "PageSize": 10,
    "RequestDelayMs": 300
  },
  "NoavaranCurrentApi": {
    "ProviderName": "NoavaranCurrentApi",
    "BaseAddress": "https://data3.nadpco.com/",
    "UserName": "K.abdi",
    "Password": "mm67bFFsd3y#g!xN",
    "TimeoutSeconds": 30,
    "RetryCount": 2,
    "CircuitBreakSeconds": 60,
    "CircuitFailureThreshold": 5,
    "BatchSize": 100,
    "MaxReadParallelism": 4,
    "DefaultTokenLifetimeMinutes": 1380,
    "StatementFromYear": 1404,
    "StatementToYear": null,
    "StatementPeriodTypeId": null,
    "StatementIsAudited": null,
    "StatementIsRepresented": null,
    "StatementIsComposing": null,
    "FundamentalIndexFromYear": 1404,
    "FundamentalIndexToYear": null,
    "FundamentalIndexPeriodTypeId": null,
    "FundamentalIndexIsAudited": null,
    "FundamentalIndexIsRepresented": null,
    "FundamentalIndexIsComposing": null,
    "MonthlyActivityFromDate": "1404/01/01",
    "MonthlyActivityToDate": null,
    "OrchestrationOverlapDays": 7
  },
  "NadpcoScheduledSync": {
    "Enabled": true,
    "CadenceSeconds": 86400,
    "ExecutionTimeUtc": null,
    "DatasetSelection": [
      "CompanyCatalog",
      "Symbols",
      "FinancialStatements",
      "FundamentalIndexes",
      "MonthlyProductionSales"
    ],
    "BatchSize": 100,
    "MaxConcurrency": 4,
    "RetryCount": 1,
    "RetryDelaySeconds": 30,
    "MissedScheduleRecoveryPolicy": "RunOnceImmediately",
    "MaxMissedExecutionsToCatchUp": 1,
    "MaxRunDurationSeconds": 3600,
    "LockLeaseSeconds": 7200,
    "AlertingEnabled": true,
    "AlertSeverity": "Error"
  },
  "DataSyncMessaging": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "RequestQueue": "financialcopilot.data-sync.requests"
  },
  "FeatureMessaging": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "RequestedQueue": "financialcopilot.features.recalculate.requested",
    "CompletedQueue": "financialcopilot.features.recalculate.completed",
    "FailedQueue": "financialcopilot.features.recalculate.failed"
  },
  "AiProvider": {
    "DefaultProvider": "",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-5.4"
    },
    "DeepSeek": {
      "ApiKey": "",
      "Model": "deepseek-chat",
      "BaseUrl": "https://api.deepseek.com",
      "ThinkingEnabled": false,
      "ReasoningEffort": null
    }
  }
}
